<?xml version="1.0" encoding="utf-8"?>
<robot name="u_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="clearance" value="0" />
	<xacro:property name="wheel_radius" value="0.05"/> 
	<xacro:property name="wheel_separation" value="0.152"/>
	<xacro:property name="wheel_width" value="0.026"/>
	<xacro:property name="PI" value="3.1415926"/>
	
	<xacro:include filename="$(find description)/urdf/matherials.xacro" />

	<link name="base_link">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<sphere radius="0.001" />
			</geometry>
		</visual>
	</link>
	
	<link name="base_footprint">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<cylinder length="0.001" radius="0.250" />
			</geometry>
			<material name="Blue" />
		</visual>
	</link>

	<link name="robot_base">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://description/meshes/base.stl" />
			</geometry>
			<material name="White" />
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://description/meshes/base.stl" />
			</geometry>
		</collision>
	</link>


	<joint name="base_link_to_abot_base" type="fixed">
		<origin xyz="0 0 0.02" rpy="0 0 0" />
		<parent link="base_link" />
		<child link="robot_base" />
	</joint>

	<joint name="base_footprint_to_base_link" type="fixed">
		<origin xyz="0 0 ${clearance}" rpy="0 0 0" />
		<parent link="base_footprint" />
		<child link="base_link" />
	</joint>

	<xacro:include filename="$(find description)/urdf/left_wheel.xacro" />
	<xacro:include filename="$(find description)/urdf/right_wheel.xacro" />
	<xacro:include filename="$(find description)/urdf/caster_wheel.xacro" />
	<xacro:include filename="$(find description)/urdf/sensors.xacro" />
</robot>